[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://game/dev/playground.gd" id="1_playground"]
[ext_resource type="Script" path="res://game/dev/farm_grid.gd" id="2_grid"]
[ext_resource type="Script" path="res://game/dev/event_feed.gd" id="3_feed"]
[ext_resource type="Script" path="res://game/dev/status_panel.gd" id="4_status"]

[node name="Playground" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_playground")

[node name="Margem" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Colunas" type="HBoxContainer" parent="Margem"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="StatusPanel" type="VBoxContainer" parent="Margem/Colunas"]
layout_mode = 2
script = ExtResource("4_status")

[node name="FarmGrid" type="VBoxContainer" parent="Margem/Colunas"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_grid")

[node name="EventFeed" type="VBoxContainer" parent="Margem/Colunas"]
layout_mode = 2
script = ExtResource("3_feed")
